# CapyShop

./: capyshop_db.sql  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/capyshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capyshop/admin/chitietdonhang/: AdminChiTietDonHangActivity.java  AdminChiTietDonHangAdapter.java
app/src/main/java/com/example/capyshop/admin/chitietsanpham/: AdminChiTietSanPhamActivity.java  AdminChiTietSanPhamThuocTinhAdapter.java
app/src/main/java/com/example/capyshop/admin/danhmuc/: AdminQuanLyDanhMucActivity.java  AdminQuanLyDanhMucAdapter.java  AdminQuanLyDanhMucBottomSheet.java
app/src/main/java/com/example/capyshop/admin/donhang/: AdminQuanLyDonHangActivity.java  AdminQuanLyDonHangAdapter.java
app/src/main/java/com/example/capyshop/admin/donvivanchuyen/: AdminQuanLyDonViVanChuyenActivity.java  AdminQuanLyDonViVanChuyenAdapter.java  AdminQuanLyDonViVanChuyenBottomSheet.java
app/src/main/java/com/example/capyshop/admin/main/: AdminMainActivity.java  AdminMainBottomSheetBoLoc.java  AdminMainTongDoanhThu.java  AdminMainTongDoanhThuModel.java  AdminTongDoanhThu.java
app/src/main/java/com/example/capyshop/admin/nguoidung/: AdminQuanLyNguoiDungActivity.java  AdminQuanLyNguoiDungAdapter.java
app/src/main/java/com/example/capyshop/admin/phuongthucthanhtoan/: AdminPhuongThucThanhToanAdapter.java  AdminQuanLyPhuongThucThanhToanActivity.java  AdminQuanLyPhuongThucThanhToanAdapter.java
app/src/main/java/com/example/capyshop/admin/quangcao/: AdminQuanLyQuangCaoActivity.java  AdminQuanLyQuangCaoAdapter.java  AdminQuanLyQuangCaoBottomSheet.java
app/src/main/java/com/example/capyshop/admin/sanpham/: AdminQuanLySanPhamActivity.java  (+3 more)
app/src/main/res/anim/: quang_cao_slide_in_right.xml  quang_cao_slide_out_right.xml
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: bottom_sheet_backgroud.xml  button_backgroud.xml  button_off_backgroud.xml  button_on_backgroud.xml  chua_chon_backgroud.xml  da_chon_backgroud.xml  ic_sua.xml
app/src/main/res/layout/: admin_chitietdonhang_activity.xml  admin_chitietdonhang_item.xml  admin_chitietsanpham_activity.xml  admin_chitietsanpham_thuoctinh_item.xml  admin_main_activity.xml  admin_main_bottomsheet_boloc_layout.xml  admin_quanlydanhmuc_activity.xml  admin_quanlydanhmuc_bottomsheet_layout.xml  admin_quanlydanhmuc_item.xml  admin_quanlydonhang_activity.xml  admin_quanlydonhang_item.xml  admin_quanlydonvivanchuyen_activity.xml  admin_quanlydonvivanchuyen_bottomsheet_layout.xml  admin_quanlydonvivanchuyen_item.xml  admin_quanlynguoidung_activity.xml  admin_quanlynguoidung_item.xml  admin_quanlyphuongthucthanhtoan_activity.xml  admin_quanlyphuongthucthanhtoan_item.xml  admin_quanlyquangcao_activity.xml  admin_quanlyquangcao_bottomsheet_layout.xml  admin_quanlyquangcao_item.xml  admin_quanlysanpham_activity.xml  admin_quanlysanpham_item.xml  admin_quanlysanpham_themsanpham_activity.xml  admin_quanlysanpham_themsanpham_item.xml  admin_tin_nhan_activity.xml  admin_tin_nhan_danh_sach_activity.xml  admin_tin_nhan_danh_sach_item.xml  common_bottomsheetdialog_layout.xml  common_splash_activity.xml  common_tin_nhan_gui_item.xml  common_tin_nhan_nhan_item.xml  common_xemhinhanhfull_activity.xml  user_chitietdonhang_item.xml  user_chitietsanpham_activity.xml  user_chitietsanpham_bottomsheet_layout.xml  user_chitietsanpham_giatrithuoctinh_item.xml  user_chitietsanpham_thuoctinh_item.xml  user_dangki_activity.xml  user_dangnhap_activity.xml  (+25 more)
app/src/main/res/menu/: user_bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/capyshop/: ExampleUnitTest.kt
(+143 files in other folders)
