plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.capyshop'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.capyshop"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions{
        exclude "META-INF/DEPENDENCIES"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    //glider
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    //RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    //RxBinding
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    // Retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    //Badge
    implementation 'com.nex3z:notification-badge:1.0.4'
    //event bus
    implementation("org.greenrobot:eventbus:3.3.1")
    // gson
    implementation 'com.google.code.gson:gson:2.13.2'
    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Material Components
    implementation 'com.google.android.material:material:1.12.0'
    //  appcompat
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Thư viện hỗ trợ phóng to thu nhỏ ảnh
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    // paperdb
    implementation 'io.github.pilgr:paperdb:2.7.2'
    // lottie
    implementation 'com.airbnb.android:lottie:6.6.6'

    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.19.0'

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.firebase.auth
    implementation libs.androidx.credentials
    implementation libs.androidx.credentials.play.services.auth
    implementation libs.googleid
    implementation libs.firebase.messaging
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}