<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Mục 1: Trang chủ -->
    <item
        android:id="@+id/bnm_trang_chu_main"
        android:icon="@drawable/ic_trang_chu"
        android:title="Trang chủ" />

    <!-- Mục 2: Chat -->
    <item
        android:id="@+id/bnm_tin_nhan_main"
        android:icon="@drawable/ic_da_giao_hang"
        android:title="Tin nhắn" />

    <!-- Mục 3: Liên hệ -->
    <item
        android:id="@+id/bnm_lien_he_main"
        android:icon="@drawable/ic_da_giao_hang"
        android:title="Liên hệ" />

    <!-- Mục 4: Tôi (Thông tin cá nhân/Profile) -->
    <item
        android:id="@+id/bnm_toi_main"
        android:icon="@drawable/ic_thong_tin_ca_nhan"
        android:title="Tôi" />


</menu>