<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".admin.donvivanchuyen.AdminQuanLyDonViVanChuyenActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_admin_quan_ly_don_vi_van_chuyen"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_quay_lai"
        app:navigationIconTint="@color/black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Quản lý Vận chuyển"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_admin_quan_ly_don_vi_van_chuyen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toTopOf="@id/bt_admin_quan_ly_don_vi_van_chuyen_them"
        app:layout_constraintTop_toBottomOf="@id/tb_admin_quan_ly_don_vi_van_chuyen" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_admin_quan_ly_don_vi_van_chuyen_them"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:background="@drawable/button_backgroud"
        android:text="Thêm đơn vị mới"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>