<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_item_ten_thuoc_tinh_chi_tiet_san_pham"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên thuộc tính:"
        android:textColor="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_item_gia_tri_thuoc_tinh_chi_tiet_san_pham"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        android:orientation="horizontal" />
</LinearLayout>